/function fromthefog:admin/config
/function fromthefog:admin/sightings/creeping
/creative
/gamemode creative
/function fromthefog:admin/sightings/creeping
/function fromthefog:admin/fake_herobrine/create
/function fromthefog:admin/fake_herobrine/animations/griddy
/function fromthefog:admin/fake_herobrine/face_player
/function fromthefog:admin/fake_herobrine/remove
/time set day
/worldborder set 50000
/worldborder set 5000
/worldborder set 10000
/function #from_the_fog:config
/time set day
/give shackhorn minecraft:acacia_door
/give shackhorn spookydoors:spooky_acacia_door
/function #from_the_fog:config
/time set day
/gamemode spectator
/chunky border add minecraft:overworld circle 50000 50000
/chunky border add minecraft:overworld circle 0 0 50000
/tp shackhorn 0 0 0
/gamemode creative
/weather rain
