#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 28 21:30:04 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Cursed Fog - V1.0.7.zip
enableShaders=true
