/worldborder set 50000
/worldborder set 5000
/worldborder set 10000
/function #from_the_fog:config
/time set day
/give shackhorn minecraft:acacia_door
/give shackhorn spookydoors:spooky_acacia_door
/function #from_the_fog:config
/time set day
/gamemode spectator
/chunky border add minecraft:overworld circle 50000 50000
/chunky border add minecraft:overworld circle 0 0 50000
/tp shackhorn 0 0 0
/gamemode creative
/weather rain
/gamemode creative
/weather clear
/give shackhorn light
/time set night
/weather rain
/time set day
/weather rain
/time set day
/weather clear
/time set day
/function #from_the_fog:config
/give shackhorn milk 1
/give shackhorn minecraft:milk_bucket 1
/time set night
/gamemode creative PhantomDergwulf
/scale PhantomDergwulf 2
/kill
/tp PhantomDergwulf shackhorn
/scale 1
/scale shackhorn 1
/time set day
/scale shackhorn 1
/kill
/tp PhantomDergwulf shackhorn
/scale PhantomDergwulf 0.5
/scale PhantomDergwulf 1
/time set night
/scale PhantomDergwulf 2
/scale PhantomDergwulf 3
/scale PhantomDergwulf 1
/worldborder set 50000
/worldborder set 5000
/worldborder set 3000
/scale PhantomDergwulf 3
/scale PhantomDergwulf 1
